|DualPortMem
clk => Mem.we_a.CLK
clk => Mem.waddr_a[7].CLK
clk => Mem.waddr_a[6].CLK
clk => Mem.waddr_a[5].CLK
clk => Mem.waddr_a[4].CLK
clk => Mem.waddr_a[3].CLK
clk => Mem.waddr_a[2].CLK
clk => Mem.waddr_a[1].CLK
clk => Mem.waddr_a[0].CLK
clk => Mem.data_a[15].CLK
clk => Mem.data_a[14].CLK
clk => Mem.data_a[13].CLK
clk => Mem.data_a[12].CLK
clk => Mem.data_a[11].CLK
clk => Mem.data_a[10].CLK
clk => Mem.data_a[9].CLK
clk => Mem.data_a[8].CLK
clk => Mem.data_a[7].CLK
clk => Mem.data_a[6].CLK
clk => Mem.data_a[5].CLK
clk => Mem.data_a[4].CLK
clk => Mem.data_a[3].CLK
clk => Mem.data_a[2].CLK
clk => Mem.data_a[1].CLK
clk => Mem.data_a[0].CLK
clk => Mem.we_b.CLK
clk => Mem.waddr_b[7].CLK
clk => Mem.waddr_b[6].CLK
clk => Mem.waddr_b[5].CLK
clk => Mem.waddr_b[4].CLK
clk => Mem.waddr_b[3].CLK
clk => Mem.waddr_b[2].CLK
clk => Mem.waddr_b[1].CLK
clk => Mem.waddr_b[0].CLK
clk => Mem.data_b[15].CLK
clk => Mem.data_b[14].CLK
clk => Mem.data_b[13].CLK
clk => Mem.data_b[12].CLK
clk => Mem.data_b[11].CLK
clk => Mem.data_b[10].CLK
clk => Mem.data_b[9].CLK
clk => Mem.data_b[8].CLK
clk => Mem.data_b[7].CLK
clk => Mem.data_b[6].CLK
clk => Mem.data_b[5].CLK
clk => Mem.data_b[4].CLK
clk => Mem.data_b[3].CLK
clk => Mem.data_b[2].CLK
clk => Mem.data_b[1].CLK
clk => Mem.data_b[0].CLK
clk => dOutB[0]~reg0.CLK
clk => dOutB[1]~reg0.CLK
clk => dOutB[2]~reg0.CLK
clk => dOutB[3]~reg0.CLK
clk => dOutB[4]~reg0.CLK
clk => dOutB[5]~reg0.CLK
clk => dOutB[6]~reg0.CLK
clk => dOutB[7]~reg0.CLK
clk => dOutB[8]~reg0.CLK
clk => dOutB[9]~reg0.CLK
clk => dOutB[10]~reg0.CLK
clk => dOutB[11]~reg0.CLK
clk => dOutB[12]~reg0.CLK
clk => dOutB[13]~reg0.CLK
clk => dOutB[14]~reg0.CLK
clk => dOutB[15]~reg0.CLK
clk => dOutA[0]~reg0.CLK
clk => dOutA[1]~reg0.CLK
clk => dOutA[2]~reg0.CLK
clk => dOutA[3]~reg0.CLK
clk => dOutA[4]~reg0.CLK
clk => dOutA[5]~reg0.CLK
clk => dOutA[6]~reg0.CLK
clk => dOutA[7]~reg0.CLK
clk => dOutA[8]~reg0.CLK
clk => dOutA[9]~reg0.CLK
clk => dOutA[10]~reg0.CLK
clk => dOutA[11]~reg0.CLK
clk => dOutA[12]~reg0.CLK
clk => dOutA[13]~reg0.CLK
clk => dOutA[14]~reg0.CLK
clk => dOutA[15]~reg0.CLK
clk => Mem.CLK0
clk => Mem.PORTBCLK0
dInA[0] => Mem.data_a[0].DATAIN
dInA[0] => Mem.DATAIN
dInA[1] => Mem.data_a[1].DATAIN
dInA[1] => Mem.DATAIN1
dInA[2] => Mem.data_a[2].DATAIN
dInA[2] => Mem.DATAIN2
dInA[3] => Mem.data_a[3].DATAIN
dInA[3] => Mem.DATAIN3
dInA[4] => Mem.data_a[4].DATAIN
dInA[4] => Mem.DATAIN4
dInA[5] => Mem.data_a[5].DATAIN
dInA[5] => Mem.DATAIN5
dInA[6] => Mem.data_a[6].DATAIN
dInA[6] => Mem.DATAIN6
dInA[7] => Mem.data_a[7].DATAIN
dInA[7] => Mem.DATAIN7
dInA[8] => Mem.data_a[8].DATAIN
dInA[8] => Mem.DATAIN8
dInA[9] => Mem.data_a[9].DATAIN
dInA[9] => Mem.DATAIN9
dInA[10] => Mem.data_a[10].DATAIN
dInA[10] => Mem.DATAIN10
dInA[11] => Mem.data_a[11].DATAIN
dInA[11] => Mem.DATAIN11
dInA[12] => Mem.data_a[12].DATAIN
dInA[12] => Mem.DATAIN12
dInA[13] => Mem.data_a[13].DATAIN
dInA[13] => Mem.DATAIN13
dInA[14] => Mem.data_a[14].DATAIN
dInA[14] => Mem.DATAIN14
dInA[15] => Mem.data_a[15].DATAIN
dInA[15] => Mem.DATAIN15
dOutA[0] << dOutA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[1] << dOutA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[2] << dOutA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[3] << dOutA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[4] << dOutA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[5] << dOutA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[6] << dOutA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[7] << dOutA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[8] << dOutA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[9] << dOutA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[10] << dOutA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[11] << dOutA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[12] << dOutA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[13] << dOutA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[14] << dOutA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutA[15] << dOutA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrA[0] => Equal0.IN7
addrA[0] => Mem.waddr_a[0].DATAIN
addrA[0] => Mem.WADDR
addrA[0] => Mem.RADDR
addrA[1] => Equal0.IN6
addrA[1] => Mem.waddr_a[1].DATAIN
addrA[1] => Mem.WADDR1
addrA[1] => Mem.RADDR1
addrA[2] => Equal0.IN5
addrA[2] => Mem.waddr_a[2].DATAIN
addrA[2] => Mem.WADDR2
addrA[2] => Mem.RADDR2
addrA[3] => Equal0.IN4
addrA[3] => Mem.waddr_a[3].DATAIN
addrA[3] => Mem.WADDR3
addrA[3] => Mem.RADDR3
addrA[4] => Equal0.IN3
addrA[4] => Mem.waddr_a[4].DATAIN
addrA[4] => Mem.WADDR4
addrA[4] => Mem.RADDR4
addrA[5] => Equal0.IN2
addrA[5] => Mem.waddr_a[5].DATAIN
addrA[5] => Mem.WADDR5
addrA[5] => Mem.RADDR5
addrA[6] => Equal0.IN1
addrA[6] => Mem.waddr_a[6].DATAIN
addrA[6] => Mem.WADDR6
addrA[6] => Mem.RADDR6
addrA[7] => Equal0.IN0
addrA[7] => Mem.waddr_a[7].DATAIN
addrA[7] => Mem.WADDR7
addrA[7] => Mem.RADDR7
wEnA => collision.IN0
wEnA => Mem.DATAB
EnA => Mem.OUTPUTSELECT
EnA => dOutA[0]~reg0.ENA
EnA => dOutA[1]~reg0.ENA
EnA => dOutA[2]~reg0.ENA
EnA => dOutA[3]~reg0.ENA
EnA => dOutA[4]~reg0.ENA
EnA => dOutA[5]~reg0.ENA
EnA => dOutA[6]~reg0.ENA
EnA => dOutA[7]~reg0.ENA
EnA => dOutA[8]~reg0.ENA
EnA => dOutA[9]~reg0.ENA
EnA => dOutA[10]~reg0.ENA
EnA => dOutA[11]~reg0.ENA
EnA => dOutA[12]~reg0.ENA
EnA => dOutA[13]~reg0.ENA
EnA => dOutA[14]~reg0.ENA
EnA => dOutA[15]~reg0.ENA
dInB[0] => Mem.data_b[0].DATAIN
dInB[0] => Mem.PORTBDATAIN
dInB[1] => Mem.data_b[1].DATAIN
dInB[1] => Mem.PORTBDATAIN1
dInB[2] => Mem.data_b[2].DATAIN
dInB[2] => Mem.PORTBDATAIN2
dInB[3] => Mem.data_b[3].DATAIN
dInB[3] => Mem.PORTBDATAIN3
dInB[4] => Mem.data_b[4].DATAIN
dInB[4] => Mem.PORTBDATAIN4
dInB[5] => Mem.data_b[5].DATAIN
dInB[5] => Mem.PORTBDATAIN5
dInB[6] => Mem.data_b[6].DATAIN
dInB[6] => Mem.PORTBDATAIN6
dInB[7] => Mem.data_b[7].DATAIN
dInB[7] => Mem.PORTBDATAIN7
dInB[8] => Mem.data_b[8].DATAIN
dInB[8] => Mem.PORTBDATAIN8
dInB[9] => Mem.data_b[9].DATAIN
dInB[9] => Mem.PORTBDATAIN9
dInB[10] => Mem.data_b[10].DATAIN
dInB[10] => Mem.PORTBDATAIN10
dInB[11] => Mem.data_b[11].DATAIN
dInB[11] => Mem.PORTBDATAIN11
dInB[12] => Mem.data_b[12].DATAIN
dInB[12] => Mem.PORTBDATAIN12
dInB[13] => Mem.data_b[13].DATAIN
dInB[13] => Mem.PORTBDATAIN13
dInB[14] => Mem.data_b[14].DATAIN
dInB[14] => Mem.PORTBDATAIN14
dInB[15] => Mem.data_b[15].DATAIN
dInB[15] => Mem.PORTBDATAIN15
dOutB[0] << dOutB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[1] << dOutB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[2] << dOutB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[3] << dOutB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[4] << dOutB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[5] << dOutB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[6] << dOutB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[7] << dOutB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[8] << dOutB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[9] << dOutB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[10] << dOutB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[11] << dOutB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[12] << dOutB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[13] << dOutB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[14] << dOutB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOutB[15] << dOutB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrB[0] => Equal0.IN15
addrB[0] => Mem.waddr_b[0].DATAIN
addrB[0] => Mem.PORTBWADDR
addrB[0] => Mem.PORTBRADDR
addrB[1] => Equal0.IN14
addrB[1] => Mem.waddr_b[1].DATAIN
addrB[1] => Mem.PORTBWADDR1
addrB[1] => Mem.PORTBRADDR1
addrB[2] => Equal0.IN13
addrB[2] => Mem.waddr_b[2].DATAIN
addrB[2] => Mem.PORTBWADDR2
addrB[2] => Mem.PORTBRADDR2
addrB[3] => Equal0.IN12
addrB[3] => Mem.waddr_b[3].DATAIN
addrB[3] => Mem.PORTBWADDR3
addrB[3] => Mem.PORTBRADDR3
addrB[4] => Equal0.IN11
addrB[4] => Mem.waddr_b[4].DATAIN
addrB[4] => Mem.PORTBWADDR4
addrB[4] => Mem.PORTBRADDR4
addrB[5] => Equal0.IN10
addrB[5] => Mem.waddr_b[5].DATAIN
addrB[5] => Mem.PORTBWADDR5
addrB[5] => Mem.PORTBRADDR5
addrB[6] => Equal0.IN9
addrB[6] => Mem.waddr_b[6].DATAIN
addrB[6] => Mem.PORTBWADDR6
addrB[6] => Mem.PORTBRADDR6
addrB[7] => Equal0.IN8
addrB[7] => Mem.waddr_b[7].DATAIN
addrB[7] => Mem.PORTBWADDR7
addrB[7] => Mem.PORTBRADDR7
wEnB => collision.IN1
wEnB => always1.IN1
EnB => Mem.OUTPUTSELECT
EnB => dOutB[1]~reg0.ENA
EnB => dOutB[0]~reg0.ENA
EnB => dOutB[2]~reg0.ENA
EnB => dOutB[3]~reg0.ENA
EnB => dOutB[4]~reg0.ENA
EnB => dOutB[5]~reg0.ENA
EnB => dOutB[6]~reg0.ENA
EnB => dOutB[7]~reg0.ENA
EnB => dOutB[8]~reg0.ENA
EnB => dOutB[9]~reg0.ENA
EnB => dOutB[10]~reg0.ENA
EnB => dOutB[11]~reg0.ENA
EnB => dOutB[12]~reg0.ENA
EnB => dOutB[13]~reg0.ENA
EnB => dOutB[14]~reg0.ENA
EnB => dOutB[15]~reg0.ENA
collision << collision.DB_MAX_OUTPUT_PORT_TYPE


