 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "DualPortMem"  ASSIGNED TO AN: 10M40SAE144I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
dInA[5]                      : 6         : input  : 2.5 V             :         : 1A        : N              
dInB[4]                      : 7         : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1A        :                
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1A        :                
dInB[6]                      : 11        : input  : 2.5 V             :         : 1A        : N              
dInA[12]                     : 12        : input  : 2.5 V             :         : 1A        : N              
addrA[7]                     : 13        : input  : 2.5 V             :         : 1A        : N              
dInB[5]                      : 14        : input  : 2.5 V             :         : 1A        : N              
addrA[0]                     : 15        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : 17        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 19        : output : 2.5 V             :         : 1B        : N              
dInA[0]                      : 20        : input  : 2.5 V             :         : 1B        : N              
addrA[6]                     : 21        : input  : 2.5 V             :         : 1B        : N              
wEnA                         : 22        : input  : 2.5 V             :         : 1B        : N              
EnB                          : 23        : input  : 2.5 V             :         : 1B        : N              
VCCIO1B                      : 24        : power  :                   : 2.5V    : 1B        :                
addrA[2]                     : 25        : input  : 2.5 V             :         : 2         : N              
addrA[5]                     : 26        : input  : 2.5 V             :         : 2         : N              
clk                          : 27        : input  : 2.5 V             :         : 2         : N              
addrA[3]                     : 28        : input  : 2.5 V             :         : 2         : N              
addrB[4]                     : 29        : input  : 2.5 V             :         : 2         : N              
addrB[2]                     : 30        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
dInB[14]                     : 32        : input  : 2.5 V             :         : 2         : N              
dInB[2]                      : 33        : input  : 2.5 V             :         : 2         : N              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
addrB[3]                     : 38        : input  : 2.5 V             :         : 3         : N              
dInA[4]                      : 39        : input  : 2.5 V             :         : 3         : N              
dInA[14]                     : 40        : input  : 2.5 V             :         : 3         : N              
dInA[8]                      : 41        : input  : 2.5 V             :         : 3         : N              
dInB[1]                      : 42        : input  : 2.5 V             :         : 3         : N              
dInA[13]                     : 43        : input  : 2.5 V             :         : 3         : N              
dOutA[11]                    : 44        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 45        : power  :                   : 2.5V    : 3         :                
dOutB[2]                     : 46        : output : 2.5 V             :         : 3         : N              
VCC_ONE                      : 47        : power  :                   : 3.0V/3.3V :           :                
GND                          : 48        : gnd    :                   :         :           :                
dOutB[11]                    : 49        : output : 2.5 V             :         : 3         : N              
dOutA[4]                     : 50        : output : 2.5 V             :         : 3         : N              
dOutB[12]                    : 51        : output : 2.5 V             :         : 3         : N              
wEnB                         : 52        : input  : 2.5 V             :         : 3         : N              
dOutA[12]                    : 53        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 54        : power  :                   : 2.5V    : 3         :                
collision                    : 55        : output : 2.5 V             :         : 3         : N              
GND                          : 56        : gnd    :                   :         :           :                
dOutB[6]                     : 57        : output : 2.5 V             :         : 4         : N              
dOutB[0]                     : 58        : output : 2.5 V             :         : 4         : N              
GND                          : 59        : gnd    :                   :         :           :                
dOutA[2]                     : 60        : output : 2.5 V             :         : 4         : N              
dOutB[10]                    : 61        : output : 2.5 V             :         : 4         : N              
dOutA[10]                    : 62        : output : 2.5 V             :         : 4         : N              
dOutA[3]                     : 63        : output : 2.5 V             :         : 4         : N              
dOutB[15]                    : 64        : output : 2.5 V             :         : 4         : N              
dOutA[0]                     : 65        : output : 2.5 V             :         : 4         : N              
dOutA[15]                    : 66        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
dOutB[14]                    : 69        : output : 2.5 V             :         : 4         : N              
dInB[13]                     : 70        : input  : 2.5 V             :         : 4         : N              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
dInA[7]                      : 74        : input  : 2.5 V             :         : 5         : N              
dInB[3]                      : 75        : input  : 2.5 V             :         : 5         : N              
dInA[6]                      : 76        : input  : 2.5 V             :         : 5         : N              
dInB[12]                     : 77        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 78        : power  :                   : 2.5V    : 5         :                
GND                          : 79        : gnd    :                   :         :           :                
dOutA[6]                     : 80        : output : 2.5 V             :         : 5         : N              
dOutA[7]                     : 81        : output : 2.5 V             :         : 5         : N              
dOutB[3]                     : 82        : output : 2.5 V             :         : 5         : N              
addrA[4]                     : 83        : input  : 2.5 V             :         : 5         : N              
dInB[7]                      : 84        : input  : 2.5 V             :         : 5         : N              
addrB[5]                     : 85        : input  : 2.5 V             :         : 5         : N              
dOutB[7]                     : 86        : output : 2.5 V             :         : 5         : N              
addrB[1]                     : 87        : input  : 2.5 V             :         : 5         : N              
addrA[1]                     : 88        : input  : 2.5 V             :         : 6         : N              
addrB[6]                     : 89        : input  : 2.5 V             :         : 6         : N              
dOutB[1]                     : 90        : output : 2.5 V             :         : 6         : N              
dOutA[1]                     : 91        : output : 2.5 V             :         : 6         : N              
dInB[0]                      : 92        : input  : 2.5 V             :         : 6         : N              
addrB[7]                     : 93        : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
dInA[10]                     : 100       : input  : 2.5 V             :         : 6         : N              
dInB[15]                     : 101       : input  : 2.5 V             :         : 6         : N              
EnA                          : 102       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
dInA[11]                     : 105       : input  : 2.5 V             :         : 6         : N              
dInA[15]                     : 106       : input  : 2.5 V             :         : 6         : N              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
dInB[10]                     : 110       : input  : 2.5 V             :         : 7         : N              
dInA[3]                      : 111       : input  : 2.5 V             :         : 7         : N              
GND                          : 112       : gnd    :                   :         :           :                
VCCIO7                       : 113       : power  :                   : 2.5V    : 7         :                
VCC_ONE                      : 114       : power  :                   : 3.0V/3.3V :           :                
GND                          : 115       : gnd    :                   :         :           :                
dOutA[13]                    : 116       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 117       :        :                   :         : 7         :                
dOutA[14]                    : 118       : output : 2.5 V             :         : 7         : N              
dOutB[8]                     : 119       : output : 2.5 V             :         : 7         : N              
dOutB[13]                    : 120       : output : 2.5 V             :         : 7         : N              
GND                          : 121       : gnd    :                   :         :           :                
VCCIO8                       : 122       : power  :                   : 2.5V    : 8         :                
dOutA[5]                     : 123       : output : 2.5 V             :         : 8         : N              
dOutA[9]                     : 124       : output : 2.5 V             :         : 8         : N              
dOutA[8]                     : 125       : output : 2.5 V             :         : 8         : N              
dOutB[5]                     : 126       : output : 2.5 V             :         : 8         : N              
dOutB[4]                     : 127       : output : 2.5 V             :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 128       : input  : 2.5 V             :         : 8         : N              
dInB[9]                      : 129       : input  : 2.5 V             :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : 130       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
dOutB[9]                     : 131       : output : 2.5 V             :         : 8         : N              
dInA[2]                      : 132       : input  : 2.5 V             :         : 8         : N              
dInA[1]                      : 133       : input  : 2.5 V             :         : 8         : N              
dInA[9]                      : 134       : input  : 2.5 V             :         : 8         : N              
addrB[0]                     : 135       : input  : 2.5 V             :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
dInB[8]                      : 140       : input  : 2.5 V             :         : 8         : N              
dInB[11]                     : 141       : input  : 2.5 V             :         : 8         : N              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
GND                          : EPAD      :        :                   :         :           :                
