m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/AAA_quickAccess/Dual Port Memory Verilog/simulation/questa
T_opt
!s110 1754851981
V]fVPGNI?3Aoa_XNWTMmzl0
04 14 4 work DualPortMem_tb fast 0
=1-047c16ab1aae-6898ea8c-3be-3794
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vDualPortMem
2C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem.v
Z3 !s110 1754851980
!i10b 1
!s100 5FTmEBGb9@=aH2V3<c];X0
IFZ0AN^zmPeJ5S=WBcW]Z]2
R1
w1754844176
8C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem.v
FC:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem.v
!i122 0
L0 1 55
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1754851980.000000
!s107 C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AAA_quickAccess/Dual Port Memory Verilog|C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work {+incdir+C:/AAA_quickAccess/Dual Port Memory Verilog} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@dual@port@mem
vDualPortMem_tb
2C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem_tb.v
R3
!i10b 1
!s100 YCB0W13HLclVK>U:YjGSX1
IaHJChcg=C[XLgJ5Woj8J63
R1
w1754847392
8C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem_tb.v
FC:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem_tb.v
!i122 1
L0 1 136
R4
R5
r1
!s85 0
31
R6
!s107 C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/AAA_quickAccess/Dual Port Memory Verilog|C:/AAA_quickAccess/Dual Port Memory Verilog/DualPortMem_tb.v|
!i113 0
R7
R8
R2
n@dual@port@mem_tb
